<!DOCTYPE html>
<html>
    <head>
        <title>Biodata Diri</title>
    </head>
    <style>
        img{
            width: 200px;
            height: 200px;
            border-radius: 10% 10% 10% 10%;
        }

        h2{
            font-family: "ab";
        }

        @font-face {
            font-family: "ab";
            src: url("CelebrateVictoryDemoRegular.ttf");
        }

        h1{
            font-family: "cd" ;
        }

        @font-face {
            font-family: "cd";
            src: url("IndianaLazoryDemoRegular.ttf");
        }

        body{
            background-color: aquamarine;
        }

        p{
            font-family: "dc";
        }

        @font-face {
            font-family: "dc";
            src: url(Riope.ttf);
        }

    </style>
    <body>
        <center>
            <h2 class="Normal">Selamat Datang di Web Saya</h2>
            <h1>Biodata diri</h1>
            <img src="Capture.PNG" alt="Foto Profile">
            <p>Nama: Jeremy</p>
            <p>Kelas: 11</p>
            <p>Tempat Lahir: Jakarta</p>
            <p>Tanggal Lahir: 20 September 2008</p>
            <p>Umur: 17</p>
            <img src="game.png" alt="Game">
            <p>Hobi: Game</p>
            <img src="Makanan.jpg" alt="makanan">
            <p>Makanan Kesukaan: Pasta</p>
        </center>
    </body>
</html>